<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>

		<!-- Reason -->

		<meta id="res" name="viewport" content="initial-scale=1 maximum-scale=1"/>
		
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49197307-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Course Information for CHEM1121&mdash;Principles of Chemistry | Shawnee State University" />
		<meta name="robots" content="index, follow" />
		<link rel="icon" type="image/x-icon" href="http://chem1121.ssuchemistry.com/resources/favicon.ico" sizes="64x64" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Course Information for CHEM 1121—Principles of Chemistry | Shawnee State University</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/styles.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/css/max-width-1000.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/css/background-linen.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/css/header-op-4.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/css/nav-op-6.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/css/body-medium.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/css/feature-3.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/css/feature-200.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/css/sidebar-hidden.css" />
		
		<!--[if lt IE 9]><script src="../rw_common/themes/reason/ie.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/reason/colour_tags.css" />
		
		
		<style type="text/css" media="all">dark blue:       #001446
med dark blue:   #002c66
PMS 281 Blue:    #004080
med light blue:  #4c6699
light blue:      #889bbf

PMS 420 lt gray: #ddd
PMS 421 gray:    #bbb
PMS 424 dk gray: #999
darkest gray:    #777
yellow: 	     #fc00


}
body { line-height: 1.5em; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
table { border-collapse: collapse; border-spacing: 0; }

body { 
	background: #fff;
}
h1 {
	font: 66px/60px Helvetica, Arial, sans-serif;
	font-weight: bold;
	letter-spacing: -1px;
	color: #004080;
	margin-bottom: 30px;
}
h2 {
	font: 30px/30px Helvetica, Arial, sans-serif;
	font-weight: bold;
	letter-spacing: -1px;
	color: #004080;
	margin: 5px 0 10px;
}
h3 {
	font: 20px/22px Helvetica, Arial, sans-serif;
	color: #004080;
	margin: 15px 0 5px;
}
h4 {
	color: #004080;
	margin: 10px 0 5px;
}
p {
	color: #777;
	margin-bottom: 12px;
	font-weight: 300;
}
a {
	color: #004080;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
strong, a, b {
	font-size: inherit;
	font-family: inherit;
	color: #004080;
}

ul, dl {
	list-style: square;
}
ol {
	list-style: decimal;
}
li {
	color: #777;
}
dt {
	color: #004080;
	font-weight: bold;
}
dd {
	color: #777;
}
blockquote {
	margin: 20px 0 10px 0;
	padding: 10px 0;
	border-top: 1px dotted #bbb;
	border-bottom: 1px dotted #bbb;
	color: #999;
	font: 14px/20px Georgia, serif;
	font-style: italic;
}
blockquote p {
}
blockquote cite p {
	font: 10px/12px Georgia, serif;
	font-style: normal;
	text-transform: uppercase;
}

dark blue:       #001446
med dark blue:   #002c66
PMS 281 Blue:    #004080
med light blue:  #4c6699
light blue:      #889bbf

PMS 420 lt gray: #ddd
PMS 421 gray:    #bbb
PMS 424 dk gray: #999
darkest gray:    #777
yellow: 	     #fc00


h3 a {
	font: 20px/22px Helvetica, Arial, sans-serif;
}

/* 
=======================================================================
links
=======================================================================
*/

.links {
	list-style: none;
	font-size: 16px;
	line-height: 1.1em;
	border-bottom: 1px solid #ddd;
}

.links li {
	border-top: 1px solid #ddd;
	margin: 0;
	padding: 5px 0;
}

.links li strong {
	padding-right: 20px;
	border-right: 1px solid #ddd;
	margin-right: 20px;
	display: inline-block;
	width: 50%;
}</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="shadow">
				<div id="headerWrap">
					<div class="width">
					<header class="theme">
						<div id="noblur">
							
							<div id="title">
								<h1><a id="siteLink" href="http://chem1121.ssuchemistry.com/">CHEM1121</a></h1><br>
								<h2>Shawnee State</h2>
							</div>
							<div class="clear"></div>
						<div id="menu"></div>
						</div>
						<div id="bgblur"></div>
					</header>
					<nav class="theme"><ul><li><a href="../" rel="">Home</a></li><li><a class="current" href="info.html" rel="">Info & Old Exams</a></li><li><a href="../chapters/chapters.html" rel="">Chapters</a><ul><li><a href="../chapters/chapter1/chapter1.html" rel="">Chapter 1</a></li><li><a href="../chapters/chapter2/chapter2.html" rel="">Chapter 2</a></li><li><a href="../chapters/chapter3/chapter3.html" rel="">Chapter 3</a></li><li><a href="../chapters/chapter4/chapter4.html" rel="">Chapter 4</a></li><li><a href="../chapters/chapter5/chapter5.html" rel="">Chapter 5</a></li><li><a href="../chapters/chapter6/chapter6.html" rel="">Chapter 6</a></li><li><a href="../chapters/chapter7/chapter7.html" rel="">Chapter 7</a></li><li><a href="../chapters/chapter8/chapter8.html" rel="">Chapter 8</a></li><li><a href="../chapters/chapter9/chapter9.html" rel="">Chapter 9</a></li><li><a href="../chapters/chapter10/chapter10.html" rel="">Chapter 10</a></li><li><a href="../chapters/chapter11/chapter11.html" rel="">Chapter 11</a></li></ul></li><li><a href="../animations/animations.html" rel="">Sims</a><ul><li><a href="../animations/chapter3/chapter3.html" rel="">Chapter 3 (ionic compounds)</a></li><li><a href="../animations/animations/chapter4.html" rel="">Chapter 4 (molecules)</a></li><li><a href="../animations/animations/chapter5.html" rel="">Chapter 5 (chemical eqs)</a></li><li><a href="../animations/chapter8/chapter8.html" rel="">Chapter 8 (gases)</a></li><li><a href="../animations/chapter9/chapter9.html" rel="">Chapter 9 (solutions)</a></li></ul></li><li><a href="../worksheets/" rel="">Worksheets</a></li><li><a href="../ti30/ti30.html" rel="">TI-30XIIS</a></li><li><a href="../links/links.html" rel="">Links</a><ul><li><a href="../links/books/books.html" rel="">Cool Books!</a></li></ul></li></ul></nav>
					</div>
				</div><!-- #headerWrap -->
				<div id="feature">
					<div id="extraContainer1"></div>
				</div>
				<section id="container" class="theme">
					<section id="content" class="theme">
						<div id="push"><ul id="breadcrumb"><li><a href="../">Home</a>/</li><li><a href="info.html">Info & Old Exams</a>/</li></ul><br><h2>Syllabus</h2><br />Here is the most recent syllabus for CHEM 1121: <span style="color:#FFFFFF;"><a href="../resources/Course-Information/Chem-1121-Syllabus-Spring-2022.pdf">Spring 2022</a></span><br /><br /><h2>Lab Notes</h2><br />I have prepared some lab notes with additional hints, tips, and tricks for some of our lab exercises. Please print these off and bring them to lab with you!<br /><br /><a href="../resources/Course-Information" target="self">Prop 375</a>&mdash;Ternary Mixture-lab notes<br /><a href="../resources/Course-Information" target="self">Reac 480</a>&mdash;Transforming Copper-lab notes<br />Optional <a href="../resources/Course-Information" target="self">gas-law lab</a> exercise.<br /><br /><h2>Old Exams</h2><br /><span style="color:#FF0000;">Note: Exams are over the material covered since the </span><span style="color:#FF0000;"><em>previous</em></span><span style="color:#FF0000;"> exam! The content on the exams below will not match up exactly to this semester's exams.<br /></span><br /><strong>Exam 1, Spring 2007, CHEM121<br /></strong>  <a href="../resources/Course-Information" target="self">Exam</a> and <a href="../resources/Course-Information" target="self">Answers</a><br /><br /><strong>Exam 2</strong><strong>, Spring 2007, CHEM121<br /></strong> <a href="../resources/Course-Information" target="self">Exam</a> and <a href="../resources/Course-Information" target="self">Answers</a><br /><br /><strong>Exam 3</strong><strong>, Fall 2009, CHEM1121<br /></strong> <a href="../resources/Course-Information" target="self">Exam</a> and <a href="../resources/Course-Information" target="self">Answers</a><br /><br /><strong>Exam 4</strong><strong>, Fall 2009, CHEM1121<br /></strong> <a href="../resources/Course-Information" target="self">Exam</a> and <a href="../resources/Course-Information" target="self">Answers</a><br /><br /><strong>Exam 4a</strong><strong>, Summer 2008, CHEM1121<br /></strong> <a href="../resources/Course-Information" target="self">Exam</a> and <a href="../resources/Course-Information" target="self">Answers</a><br /><br /><strong>Exam 5</strong><strong>, Summer 2008, CHEM1121<br /></strong> <a href="../resources/Course-Information" target="self">Exam</a> and <a href="../resources/Course-Information" target="self">Answers</a><br /><br /><h3>Spring 2012</h3><br /><a href="../resources/Course-Information" target="self">Exam 1</a> and <a href="../resources/Course-Information" target="self">answers</a>.<br /><a href="../resources/Course-Information" target="self">Exam 2</a> and <a href="../resources/Course-Information" target="self">answers</a>.<br /><a href="../resources/Course-Information" target="self">Exam 3</a> and <a href="../resources/Course-Information" target="self">answers</a>.<br /><a href="../resources/Course-Information" target="self">Exam 4</a> and <a href="../resources/Course-Information" target="self">answers</a>.<br /><a href="../resources/Course-Information" target="self">Exam 5</a> and <a href="../resources/Course-Information" target="self">answers</a>.<br /><br /><h3>Fall 2013</h3><br /><a href="../resources/Course-Information" target="self">Exam 4</a> and <a href="../resources/Course-Information" target="self">answers</a>.<br /><br /><h3>Fall 2018</h3><br /><a href="../resources/Course-Information/Exam-1AB---CHEM1121---FA18.pdf">Exam 1</a> and <a href="../resources/Course-Information/Exam-1AB-Key---CHEM1121---FA18.pdf">answers</a>.<br /><a href="../resources/Course-Information/CHEM1121---Exam-2A---FA18.pdf">Exam 2</a> and <a href="../resources/Course-Information/CHEM1121---Exam-2A---Answers---FA18.pdf">answers</a>.<br /><a href="../resources/Course-Information/CHEM1121---Exam-3A---FA18.pdf">Exam 3</a> and <a href="../resources/Course-Information/CHEM1121---Exam-3A---Answers---FA18.pdf">answers</a>.<br /><br /><h2>Final Exam</h2><br />The final exam is an ACS (American Chemical Society) exam that consists of 60 multiple choice questions in 55 minutes. There is no official study guide for this exam, but in the past I have recommended using the following <a href="http://education.jlab.org/solquiz/index.html" target="self">website</a> which is provided by the state of Virginia.</div>
					</section>
					<aside class="theme">
						<h2 id="sideTitle"></h2>
						<div class="content">
							
							
						</div>
					</aside>
					<footer class="theme"><span>&copy; 2024 Andrew Napper</span><div class="clear"></div></footer>
				</section>
			</div>
		</div>
		<script type='text/javascript' src='../rw_common/themes/reason/jquery-1.8.3.min.js'></script>
		
		<script type="text/javascript" src="../rw_common/themes/reason/javascript.js"></script>
		<script type="text/javascript" src="../rw_common/themes/reason/function.js"></script>
	</body>
</html>
